# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=default

# S3 Configuration
S3_BUCKET_NAME_SOURCE=your-source-bucket-name
S3_BUCKET_NAME_DESTINATION=your-destination-bucket-name

# Bedrock Configuration
BEDROCK_MODEL_ID=meta.llama3-1-8b-instruct-v1:0
BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
    
# S3 Vector Configuration
S3_VECTOR_BUCKET_NAME=your-vector-bucket-name
S3_VECTOR_INDEX_NAME=your-vector-index-name